{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"organizeImports": {
		"enabled": true
	},
	"formatter": {
		"enabled": true,
		"ignore": ["node_modules", "lib"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		},
		"ignore": ["node_modules", "lib"]
	},
	"css": {
		"formatter": {
			"enabled": false
		}
	},
	"javascript": {
		"formatter": {
			"indentStyle": "space",
			"semicolons": "asNeeded",
			"quoteStyle": "single"
		}
	}
}
