{
	"name": "p5bezier",
	"version": "0.8.0",
	"author": "Peiling Jiang",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/peilingjiang/p5.bezier.git"
	},
	"main": "lib/p5.bezier.min.js",
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"husky": "^9.1.7",
		"lint-staged": "^15.5.2",
		"prettier": "^3.9.6",
		"terser-webpack-plugin": "^5.6.1",
		"ts-loader": "^9.6.2",
		"typescript": "^5.9.3",
		"webpack": "^5.110.3",
		"webpack-cli": "^7.2.3"
	},
	"bugs": {
		"url": "https://github.com/peilingjiang/p5.bezier/issues"
	},
	"description": "Bezier curves for canvas graphics on the web, built to work with p5.js",
	"files": ["lib"],
	"homepage": "https://github.com/peilingjiang/p5.bezier#readme",
	"keywords": ["p5.js", "Bezier", "Computer Graphics"],
	"license": "MIT",
	"lint-staged": {
		"*.{ts,json}": "biome check --write --no-errors-on-unmatched",
		"*.{css,md,html}": "prettier --write"
	},
	"scripts": {
		"format": "biome format --write . && prettier --write \"**/*.{css,md,html}\"",
		"lint": "biome check --write .",
		"start": "webpack --env=development",
		"build": "webpack --env=production",
		"prepare": "husky",
		"build:examples": "node scripts/build-site.mjs",
		"test:examples": "node --test tests/*.test.mjs"
	},
	"types": "lib/p5.bezier.d.ts"
}
